{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .dev-flow/tools/validate_phase_artifacts.py --hook"
          }
        ]
      }
    ]
  }
}
